<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Library Management System</title>
    <link rel="icon" type="image/x-icon" href="./images/auto_stories_24dp_5985E1_FILL0_wght400_GRAD0_opsz24.svg">
    <link rel="stylesheet" href="./style/homeStyle.css">
    <link rel="stylesheet" href="./style/modal.css">
</head>

<body>
    <div class="menu-container">
        <div class="user-information" onclick="changeModal('modal-self-information', 'flex')">
            <div class="user-picture">
                <img class="user-picture-image" src="./images/userPicture.png" alt="User Picture" width="75" height="75">
            </div>
            <div class="user-name">Jill Valentine</div>
        </div>
        <div id="menu-button-users" class="menu-buttons-inactive" onclick="changeClassElement('button-register-new-user', 'active', 'inactive'); changeClassElement('menu-button-users', 'menu-buttons-active', 'menu-buttons')">
            <img src="./images/person_34dp_F2F2F2_FILL1_wght400_GRAD0_opsz40.svg">
            Users
        </div>
        <div id="menu-button-books" class="menu-buttons-inactive" onclick="changeClassElement('button-register-new-book', 'active', 'inactive'); changeClassElement('menu-button-books', 'menu-buttons-active', 'menu-buttons')">
            <img src="./images/auto_stories_34dp_F2F2F2_FILL1_wght400_GRAD0_opsz40.svg">
            Books
        </div>
        <div id="menu-button-authors" class="menu-buttons-inactive" onclick="changeClassElement('button-register-new-author', 'active', 'inactive'); changeClassElement('menu-button-authors', 'menu-buttons-active', 'menu-buttons')">
            <img src="./images/article_person_34dp_F2F2F2_FILL1_wght400_GRAD0_opsz40.svg">
            Authors
        </div>
        <div id="menu-button-genres" class="menu-buttons-inactive" onclick="changeClassElement('button-register-new-genre', 'active', 'inactive'); changeClassElement('menu-button-genres', 'menu-buttons-active', 'menu-buttons')">
            <img src="./images/theater_comedy_34dp_F2F2F2_FILL1_wght400_GRAD0_opsz40.svg">
            Genres
        </div>
        <div id="menu-button-settings" class="menu-buttons" onclick="changeClassElement('menu-button-settings', 'menu-buttons-active', 'menu-buttons')">
            <img src="./images/settings_34dp_F2F2F2_FILL1_wght400_GRAD0_opsz40.svg" >
            Settings
        </div>
        <div id="logout-button" class="menu-buttons" onclick="changeModal('modal-logout-box', 'flex')">
            <img src="./images/logout_34dp_F2F2F2_FILL1_wght400_GRAD0_opsz40.svg">
            Log Out
        </div>
    </div>
    <div class="main-container">
        <div class="search-container">
            <input class="search-input" placeholder="Search...">
            <button class="search-button">
                <img src="./images/search_34dp_79747E_FILL1_wght400_GRAD0_opsz40.svg" style="float:left;margin-right:0.5em">
            </button>
        </div>
        <button id="button-register-new-user" class="create-new" onclick="changeModal('modal-create-account-1', 'flex')">
            <img src="./images/person_add_34dp_F2F2F2_FILL1_wght400_GRAD0_opsz40.svg">
        </button>
        <button id="button-register-new-book" class="create-new" onclick="changeModal('modal-register-book-box', 'flex')">
            <img src="./images/add_book_40dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
        </button>
        <button id="button-register-new-author" class="create-new" onclick="changeModal('modal-register-author-box', 'flex')">
            <img src="./images/person_edit_40dp_F2F2F2_FILL1_wght400_GRAD0_opsz40.svg">
        </button>
        <button id="button-register-new-genre" class="create-new" onclick="changeModal('modal-register-genre-box', 'flex')">
            <img src="./images/add_genre_40dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
        </button>
        <div class="table-container">
            <table>
                <tr>
                    <th>User ID</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Phone Number</th>
                    <th>Email</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td>F000001</td>
                    <td>Lara Croft</td>
                    <td>LaraCTomb</td>
                    <td>(555) 301-1290</td>
                    <td>lara.croft@raider.com</td>
                    <td>
                        <div>
                            <button class="actions-buttons" id="info-button">
                                <img src="./images/info_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                            <button class="actions-buttons">
                                <img src="./images/edit_square_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                            <button class="actions-buttons" onclick="changeModal('deletion-box', 'flex')">
                                <img src="./images/delete_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>M000001</td>
                    <td>Geralt of Rivia</td>
                    <td>WitcherWolf</td>
                    <td>(555) 442-7821</td>
                    <td>geralt.rivia@kaermorhen.org</td>
                    <td>
                        <div>
                            <button class="actions-buttons" id="info-button">
                                <img src="./images/info_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                            <button class="actions-buttons">
                                <img src="./images/edit_square_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                            <button class="actions-buttons" id="delete-button">
                                <img src="./images/delete_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>M000002</td>
                    <td>Kratos</td>
                    <td>GhostOfOlympus</td>
                    <td>(555) 639-8842</td>
                    <td>kratos@olympus.net</td>
                    <td>
                        <div>
                            <button class="actions-buttons" id="info-button">
                                <img src="./images/info_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                            <button class="actions-buttons">
                                <img src="./images/edit_square_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                            <button class="actions-buttons" id="delete-button">
                                <img src="./images/delete_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>M000003</td>
                    <td>Arthur Morgan</td>
                    <td>OutlawArthur88</td>
                    <td>(555) 734-5021</td>
                    <td>arthur.morgan@red.de</td>
                    <td>
                        <div>
                            <button class="actions-buttons" id="info-button">
                                <img src="./images/info_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                            <button class="actions-buttons">
                                <img src="./images/edit_square_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                            <button class="actions-buttons" id="delete-button">
                                <img src="./images/delete_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>F000002</td>
                    <td>Tifa Lockhart</td>
                    <td>Tifa7</td>
                    <td>(555) 642-1177</td>
                    <td>tifa.lockhart@ff7.com</td>
                    <td>
                        <div>
                            <button class="actions-buttons" id="info-button">
                                <img src="./images/info_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                            <button class="actions-buttons">
                                <img src="./images/edit_square_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                            <button class="actions-buttons" id="delete-button">
                                <img src="./images/delete_36dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                            </button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>            
        </div>
    </div>

    <div id="deletion-box" class="modal-background" onclick="clearModal()">
        <div class="modal-white-box-small" onclick="event.stopPropagation()">
            <span class="modal-close" onclick="clearModal()">&times;</span>
            <div class="modal-delete-background-icon">
                <img class="modal-delete-icon" src="/assets/icons/delete_50dp_B34040_FILL0_wght400_GRAD0_opsz48.svg">
            </div>
            <h1 class="modal-text-small">Delete</h1>
            <h1 class="modal-text-message">Are you sure you want to delete:</h1>
            <h1 class="modal-text-message">Lara Croft (ID: F000001)</h1>
            <button class="modal-back-button" onclick="clearModal()">
                <img src="/assets/icons/arrow_back_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
            </button>
            <button class="modal-delete-button">
                <img src="/assets/icons/delete_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
            </button>
        </div>
    </div>

    <div id="modal-create-account-1" class="modal-background" onclick="clearModal()">
        <div class="modal-white-box" onclick="event.stopPropagation()">
            <h1 class="modal-text">Create Account</h1>
            <span class="modal-close" onclick="clearModal()">&times;</span>
                <div class="create-account-background-icon" id="modal-recieve-image">
                    <img class="modal-insert-image-icon" src="/assets/icons/add_photo_alternate_128dp_F2F2F2_FILL1_wght400_GRAD0_opsz48.svg">
                </div>
                <input type="username" id="input-username" class="create-account-input" placeholder="Username">
                <button class="modal-back-button-2" onclick="clearModal()">
                    <img src="/assets/icons/arrow_back_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
                </button>
                <button class="modal-continue-button" onclick="validateNextButton1()">
                    <img src="/assets/icons/arrow_forward_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
                </button>
        </div>
    </div>

    <div id="modal-create-account-2" class="modal-background" onclick="clearModal()">
        <div class="modal-white-box" onclick="event.stopPropagation()">
            <h1 class="modal-text">Define Passord</h1>
            <span class="modal-close" onclick="clearModal()">&times;</span>
            <div class="create-account-input-container">
                <input id="password-input-1" type="password" placeholder="Password" class="create-account-input-password">
                <button class="visibility-icon-container" onclick="togglePasswordVisibility()" id="toggle-visibility-1">
                    <img class="visibility-icon-off" src="/assets/icons/visibility_off_32dp_000_FILL1_wght400_GRAD0_opsz40.svg">
                    <img class="visibility-icon-on" src="/assets/icons/visibility_32dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                </button>
            </div>
            <div class="create-account-input-container">
                <input id="password-input-2" type="password" placeholder="Confirm password" class="create-account-input-password">
                <button class="visibility-icon-container" onclick="togglePasswordVisibility()" id="toggle-visibility-2">
                    <img class="visibility-icon-off" src="/assets/icons/visibility_off_32dp_000_FILL1_wght400_GRAD0_opsz40.svg">
                    <img class="visibility-icon-on" src="/assets/icons/visibility_32dp_000_FILL0_wght400_GRAD0_opsz40.svg">
                </button>
            </div>
            <button class="modal-back-button-2" onclick="changeModal('modal-create-account-1', 'flex')">
                <img src="/assets/icons/arrow_back_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
            </button>
            <button class="modal-continue-button" onclick="validateNextButton2()">
                <img src="/assets/icons/arrow_forward_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
            </button>
        </div>
    </div>

    <div id="modal-create-account-3" class="modal-background" onclick="clearModal()">
        <div class="modal-white-box" onclick="event.stopPropagation()">
            <h1 class="modal-text">Personal Information</h1>
            <span class="modal-close" onclick="clearModal()">&times;</span>
            <div class="create-account-input-personal-information-grid">
                <input id="full-name-input" class="create-account-input-personal-information" placeholder="Full Name">
                <input id="cpf-input" minlength="14" maxlength="14" type="text" class="create-account-input-personal-information" placeholder="CPF">
                <select id="sex-input" class="create-account-input-personal-information" placeholder="Sex">
                    <option value="" disabled selected hidden>Sex</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                <input id="phone-number-input" minlength="15" maxlength="15" type="text" class="create-account-input-personal-information" placeholder="Phone Number">
                <input id="birth-date-input" type="date" class="create-account-input-personal-information" placeholder="Date of Birth">
                <input id="email-input" type="email" class="create-account-input-personal-information" placeholder="Email">
            </div>
            <button class="modal-back-button-2" onclick="changeModal('modal-create-account-2', 'flex')">
                <img src="/assets/icons/arrow_back_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
            </button>
            <button class="modal-continue-button" onclick="validateNextButton3()">
                <img src="/assets/icons/check_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
            </button>
        </div>
    </div>

    <div id="creation-confirmation-box" class="modal-background" onclick="clearModal()">
        <div class="modal-white-box-small" onclick="event.stopPropagation()">
            <span class="modal-close" onclick="clearModal()">&times;</span>
            <div class="modal-success-background-icon">
                <img class="modal-success-icon" src="/assets/icons/check_50dp_3FA236_FILL0_wght400_GRAD0_opsz48.svg">
            </div>
            <h1 class="modal-text-small">Success</h1>
            <h1 class="modal-text-message">The account was created successfully!</h1>
            <h1 class="modal-text-message">Lara Croft (ID: F000001)</h1>
        </div>
    </div>

    <div id="modal-register-book-box" class="modal-background" onclick="clearModal()">
        <div class="modal-white-box" onclick="event.stopPropagation()">
            <h1 class="modal-text">Register Book</h1>
            <span class="modal-close" onclick="clearModal()">&times;</span>
            <div class="modal-register-book-grid">
                <div class="modal-register-book-image-background" id="register-book-image-input">
                    <img class="modal-insert-image-icon-small" src="/assets/icons/add_photo_alternate_128dp_F2F2F2_FILL1_wght400_GRAD0_opsz48.svg">
                </div>
                <select id="register-book-genre-input" class="modal-register-input" placeholder="Genre">
                    <option value="" disabled selected hidden>Genre</option>
                    <option value="CL">Classic</option>
                    <option value="FA">Fantasy</option>
                </select>
                <input id="register-book-isbn-input" maxlength="13" class="modal-register-input" type="text" placeholder="ISBN-13">
                <input id="register-book-title-input" class="modal-register-input" placeholder="Title">
                <select id="register-book-author-input" class="modal-register-input" placeholder="Author">
                    <option value="" disabled selected hidden>Author</option>
                    <option value="M000001">George Orwell</option>
                    <option value="F000001">Harper Lee</option>
                </select>
                <textarea id="register-book-synopsys-input" class="modal-register-book-textarea" placeholder="Synopsys"></textarea>
                <button class="modal-back-button-2" onclick="clearModal()">
                    <img src="/assets/icons/arrow_back_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
                </button>
                <button class="modal-continue-button" onclick="continueRegisterBookButton()">
                    <img src="/assets/icons/check_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
                </button>
            </div>
        </div>
    </div>

    <div id="modal-register-author-box" class="modal-background" onclick="clearModal()">
        <div class="modal-white-box" onclick="event.stopPropagation()">
            <h1 class="modal-text">Register Author</h1>
            <span class="modal-close" onclick="clearModal()">&times;</span>
            <div class="modal-register-author-grid">
                <div class="modal-register-author-image-background" id="modal-register-author-image-input">
                    <img class="modal-insert-image-icon-author" src="/assets/icons/add_photo_alternate_128dp_F2F2F2_FILL1_wght400_GRAD0_opsz48.svg">
                </div>
                <select id="modal-register-author-country-input" class="modal-register-input" placeholder="Country">
                    <option value="" disabled selected hidden>Country</option>
                    <option value="Brazil">Brazil</option>
                    <option value="United Kingdom">United Kingdom</option>
                </select>
                <select id="modal-register-author-sex-input" class="modal-register-input" placeholder="Sex">
                    <option value="" disabled selected hidden>Sex</option>
                    <option value="M">Male</option>
                    <option value="F">Female</option>
                </select>
                <input id="modal-register-author-name-input" class="modal-register-input" placeholder="Name">
                <textarea id="modal-register-author-biography-input" class="modal-register-author-textarea" placeholder="Biography"></textarea>
            </div>
            <button class="modal-back-button-2" onclick="clearModal()">
                <img src="/assets/icons/arrow_back_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
            </button>
            <button class="modal-continue-button" onclick="continueRegisterAuthorButton()">
                <img src="/assets/icons/check_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
            </button>
        </div>
    </div>

    <div id="modal-register-genre-box" class="modal-background" onclick="clearModal()">
        <div class="modal-white-box" onclick="event.stopPropagation()">
            <h1 class="modal-text">Register Genre</h1>
            <span class="modal-close" onclick="clearModal()">&times;</span>
            <div class="modal-register-genre-grid">
                <input id="modal-register-genre-name-input" class="modal-register-input" placeholder="Genre">
                <textarea id="modal-register-genre-description-input" class="modal-register-genre-textarea" placeholder="Short description"></textarea>
                <input id="modal-register-genre-id-input" type="text" maxlength="8" class="modal-register-input" placeholder="ID">
                <button class="modal-back-button-2" onclick="clearModal()">
                    <img src="/assets/icons/arrow_back_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
                </button>
                <button class="modal-continue-button" onclick="continueRegisterGenreButton()">
                    <img src="/assets/icons/check_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
                </button>
            </div>
        </div>
    </div>

    <div id="modal-logout-box" class="modal-background" onclick="clearModal()">
        <div class="modal-white-box-small" onclick="event.stopPropagation()">
            <span class="modal-close" onclick="clearModal()">&times;</span>
            <div class="modal-logout-background-icon">
                <img class="modal-logout-icon" src="/assets/icons/logout_24dp_000_FILL0_wght400_GRAD0_opsz24.svg">
            </div>
            <h1 class="modal-text-small">Log Out</h1>
            <h1 class="modal-text-message">Are you sure you want to Log Out?</h1><br>
            <button class="modal-back-button" onclick="clearModal()">
                <img src="/assets/icons/arrow_back_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
            </button>
            <button class="modal-delete-button" onclick="logOut()">
                <img src="/assets/icons/logout_34dp_F2F2F2_FILL1_wght400_GRAD0_opsz40.svg">
            </button>
        </div>
    </div>

    <div id="modal-self-information" class="modal-background" onclick="clearModal()">
        <div class="modal-white-box" onclick="event.stopPropagation()">
            <h1 class="modal-text">User Information</h1>
            <span class="modal-close" onclick="clearModal()">&times;</span>
            <div class="modal-self-information-grid">
                <img class="modal-self-information-image-background" src="./images/userPicture.png">
                <div class="modal-self-information-text-container">
                    <h1 class="modal-self-information-text-1">Phone Number:</h1>
                    <h1 class="modal-self-information-text-2">(99) 99999-9999</h1>
                </div>
                <div class="modal-self-information-text-container">
                    <h1 class="modal-self-information-text-1">Full Name:</h1>
                    <h1 class="modal-self-information-text-2">Jill Valentine</h1>
                </div>
                <div class="modal-self-information-text-container">
                    <h1 class="modal-self-information-text-1">CPF:</h1>
                    <h1 class="modal-self-information-text-2">111.222.333-44</h1>
                </div>
                <div class="modal-self-information-text-container">
                    <h1 class="modal-self-information-text-1">Username:</h1>
                    <h1 class="modal-self-information-text-2">JValentineRE3</h1>
                </div>
                <div class="modal-self-information-text-container">
                    <h1 class="modal-self-information-text-1">Date of Birth:</h1>
                    <h1 class="modal-self-information-text-2">06/23/1990</h1>
                </div>
                <div class="modal-self-information-text-container">
                    <h1 class="modal-self-information-text-1">Email:</h1>
                    <h1 class="modal-self-information-text-2">valntine.jill@mail.com</h1>
                </div>
                <div class="modal-self-information-text-container">
                    <h1 class="modal-self-information-text-1">Sex:</h1>
                    <h1 class="modal-self-information-text-2">Female</h1>
                </div>

            </div>
            <button class="modal-back-button-2" onclick="clearModal()">
                <img src="/assets/icons/arrow_back_50dp_F2F2F2_FILL0_wght400_GRAD0_opsz48.svg">
            </button>
        </div>
    </div>

    <script src="./script/home.js"></script>
    <script src="./script/modal.js"></script>
</body>

</html>